nim 0.13.0, 64-bit, MinGW64 on Windows

a1[0]: 1.0
a1[1]: 2.0
a1[2]: 3.0

b1[0]: 1.0
b1[1]: 2.0
b1[2]: 3.0

c1[0]: 1.0
c1[1]: 2.0
c1[2]: 3.0

g1[0]: 1.0
g1[1]: 2.0
g1[2]: 3.0

h1[0]: 1.0
h1[1]: 2.0
h1[2]: 3.0

i1[0]: 1.0
i1[1]: 2.0
i1[2]: 3.0

j1[0]: 1.0
j1[1]: 2.0
j1[2]: 3.0

k1[0]: 1.0
k1[1]: 2.0
k1[2]: 3.0

l1[0]: 1.0
l1[1]: 2.0
l1[2]: 3.0

a3[0]: 0.0
float.nim(154,13): Check failed: a3[0] == 1.0'f64
a3[1]: 1.875
float.nim(156,13): Check failed: a3[1] == 2.0'f64
a3[2]: 0.0
float.nim(158,13): Check failed: a3[2] == 3.0'f64

b3[0]: 1.0
b3[1]: 2.0
b3[2]: 3.0

c3[0]: 0.0
float.nim(170,13): Check failed: c3[0] == 1.0'f64
c3[1]: 1.875
float.nim(172,13): Check failed: c3[1] == 2.0'f64
c3[2]: 0.0
float.nim(174,13): Check failed: c3[2] == 3.0'f64

g3[0]: 1.0
g3[1]: 2.0
g3[2]: 3.0

h3[0]: 1.0
h3[1]: 2.0
h3[2]: 3.0

i3[0]: 1.0
i3[1]: 2.0
i3[2]: 3.0

j3[0]: 0.0
float.nim(202,13): Check failed: j3[0] == 1.0'f64
j3[1]: 1.875
float.nim(204,13): Check failed: j3[1] == 2.0'f64
j3[2]: 0.0
float.nim(206,13): Check failed: j3[2] == 3.0'f64

k3[0]: 0.0
float.nim(210,13): Check failed: k3[0] == 1.0'f64
k3[1]: 1.875
float.nim(212,13): Check failed: k3[1] == 2.0'f64
k3[2]: 0.0
float.nim(214,13): Check failed: k3[2] == 3.0'f64

l3[0]: 0.0
float.nim(218,13): Check failed: l3[0] == 1.0'f64
l3[1]: 1.875
float.nim(220,13): Check failed: l3[1] == 2.0'f64
l3[2]: 0.0
float.nim(222,13): Check failed: l3[2] == 3.0'f64

a4[0]: 1.0
a4[1]: 2.0
a4[2]: 3.0

b4[0]: 2.000000473111868
float.nim(236,13): Check failed: b4[0] == 1.0'f64
b4[1]: 5.325712092559326e-315
float.nim(238,13): Check failed: b4[1] == 2.0'f64
b4[2]: 1.0
float.nim(240,13): Check failed: b4[2] == 3.0'f64

c4[0]: 1.0
c4[1]: 2.0
c4[2]: 3.0

g4[0]: 2.000000473111868
float.nim(252,13): Check failed: g4[0] == 1.0'f64
g4[1]: 5.325712092559326e-315
float.nim(254,13): Check failed: g4[1] == 2.0'f64
g4[2]: 2.000000473111868
float.nim(256,13): Check failed: g4[2] == 3.0'f64

h4[0]: 2.000000473111868
float.nim(260,13): Check failed: h4[0] == 1.0'f64
h4[1]: 5.325712092559326e-315
float.nim(262,13): Check failed: h4[1] == 2.0'f64
h4[2]: 2.000000473111868
float.nim(264,13): Check failed: h4[2] == 3.0'f64

i4[0]: 2.000000473111868
float.nim(268,13): Check failed: i4[0] == 1.0'f64
i4[1]: 5.325712092559326e-315
float.nim(270,13): Check failed: i4[1] == 2.0'f64
i4[2]: 2.000000473111868
float.nim(272,13): Check failed: i4[2] == 3.0'f64

j4[0]: 1.0
j4[1]: 2.0
j4[2]: 3.0

k4[0]: 1.0
k4[1]: 2.0
k4[2]: 3.0

l4[0]: 1.0
l4[1]: 2.0
l4[2]: 3.0

